server: http://localhost:11981

load:
  - ../public/js/dev/jquery.js
  - ../public/js/dev/underscore.js
  - ../public/js/dev/misc.js
  - ../public/js/dev/base64.js
  - ../public/js/dev/mkclass.js
  - ../public/js/dev/callbacks.js
  - ../public/js/dev/cells.js
  - ../public/js/dev/cells-io.js
  - ../public/js/dev/cells-map.js
  - ../public/js/dev/hash-fragment-cells.js
  - ../public/js/dev/right-form-observer.js
  - ../public/js/dev/app-misc.js
  - wrapped-date.js
  - binary-heap.js
  - mockTheClock.js
  - test-helper.js
  - t/*.js
