server: http://localhost:11981

load:
  - ../js/jquery.js
  - ../js/underscore.js
  - ../js/misc.js
  - ../js/base64.js
  - ../js/mkclass.js
  - ../js/callbacks.js
  - ../js/cells.js
  - ../js/hash-fragment-cells.js
  - ../js/right-form-observer.js
  - wrapped-date.js
  - t/*.js
