server: http://localhost:11981

load:
  - ../js/jquery.js
  - ../js/underscore.js
  - ../js/misc.js
  - ../js/base64.js
  - ../js/mkclass.js
  - ../js/callbacks.js
  - ../js/cells.js
  - ../js/cells-io.js
  - ../js/cells-map.js
  - ../js/hash-fragment-cells.js
  - ../js/right-form-observer.js
  - ../js/app-misc.js
  - wrapped-date.js
  - binary-heap.js
  - mockTheClock.js
  - test-helper.js
  - t/*.js
